FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Moonlay.Confluent.Kafka/Moonlay.Confluent.Kafka.csproj", "Moonlay.Confluent.Kafka/"]
COPY ["Moonlay.Core.Models/Moonlay.Core.Models.csproj", "Moonlay.Core.Models/"]
COPY ["Moonlay.MasterData.Topics/Moonlay.MasterData.Topics.csproj", "Moonlay.MasterData.Topics/"]
COPY ["Moonlay.MasterData.WebApp/Moonlay.MasterData.WebApp.csproj", "Moonlay.MasterData.WebApp/"]

RUN dotnet restore "Moonlay.MasterData.WebApp/Moonlay.MasterData.WebApp.csproj"
COPY . .
WORKDIR "/src/Moonlay.MasterData.WebApp"
RUN dotnet build --no-restore "Moonlay.MasterData.WebApp.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]