# dotnet-core3-boilerplate

./: .env  .gitignore  .sonarcloud.properties  Moonlay.MDM.sln  Moonlay.MasterDataManagement.sln  README.md  docker-compose-dev.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  helm-create-template.bat  tutorial.md
Moonlay.Confluent.Kafka/: HostedConsumers.cs  IConsumerRegister.cs  IKafkaConsumer.cs  KafkaConsumer.cs  Moonlay.Confluent.Kafka.csproj  RegisterServiceExtension.cs
Moonlay.Core.Models/: IDbxConnection.cs  IRepoEntity.cs  Moonlay.Core.Models.csproj  PaginatedList.cs  RepoEntity.cs
Moonlay.DemoKafkaClient/: Moonlay.DemoKafkaClient.csproj  Program.cs
Moonlay.MCService/: Dockerfile  Dockerfile.develop  GraphQL.cs  Moonlay.MasterData.OpenApi.csproj  Moonlay.MasterData.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml
Moonlay.MCService.UnitTests/: Fixtures.cs  Moonlay.MasterData.Domain.UnitTests.csproj
Moonlay.MCService.UnitTests/Domain/DataSets/: DataSetRepositoryTests.cs
Moonlay.MCService/Clients/: ManageDataSetClient.cs
Moonlay.MCService/Controllers/: CustomersController.cs  DataSetsController.cs
Moonlay.MCService/Controllers/DTO/: CustomerDto.cs
Moonlay.MCService/Domain/DataSets/: DataSetRepository.cs  IDataSetRepository.cs  IDataSetService.cs
Moonlay.MCService/Migrations/: 20200123010509_Initial.Designer.cs  20200123010509_Initial.cs
Moonlay.MCService/Migrations/MyDbTrail/: 20200123010526_Initial.Designer.cs  20200123010526_Initial.cs  MyDbTrailContextModelSnapshot.cs
Moonlay.MCService/Properties/: launchSettings.json
Moonlay.MCService/Services/: ManageDataSetService.cs
Moonlay.MCService/charts/moonlaymcservice/: Chart.yaml  values.yaml
Moonlay.MCService/charts/moonlaymcservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Moonlay.MasterData.ApiGrpc/: ConsumerRegister.cs  Dockerfile  Dockerfile.original  Moonlay.MasterData.ApiGrpc.csproj  Program.cs  SignInService.cs  Startup.cs  appsettings.Development.json  appsettings.json
Moonlay.MasterData.ApiGrpc/Db/: MyConnection.cs  MyDbContext.cs
Moonlay.MasterData.ApiGrpc/Hosts/: HostedConsumers.cs  MasterDataHostConsumers.cs
Moonlay.MasterData.ApiGrpc/Migrations/: 20200124134259_Initial.Designer.cs  20200124134259_Initial.cs  MyDbContextModelSnapshot.cs
Moonlay.MasterData.ApiGrpc/Migrations/MyDbTrail/: 20200124134332_Initial.Designer.cs  20200124134332_Initial.cs  MyDbTrailContextModelSnapshot.cs
Moonlay.MasterData.ApiGrpc/Properties/: launchSettings.json
Moonlay.MasterData.ApiGrpc/Services/: ManageCustomerRpc.cs  ManageDataSetRpc.cs  ManageOrganizationRpc.cs
Moonlay.MasterData.Domain/: Moonlay.MasterData.Domain.csproj
Moonlay.MasterData.Domain.DataSets/: Moonlay.MasterData.Domain.csproj
Moonlay.MasterData.Domain.DataSets/Customers/: Service.cs
Moonlay.MasterData.Domain.DataSets/Customers/GraphQL/: CustomerType.cs
Moonlay.MasterData.Domain.DataSets/DataSets/: IDataSetRepository.cs  IDataSetService.cs
Moonlay.MasterData.Domain.DataSets/DataSets/Consumers/: NewDataSetConsumer.cs
Moonlay.MasterData.Domain.DataSets/Organizations/: Organization.cs
Moonlay.MasterData.Domain.UnitTests/: Moonlay.MasterData.Domain.UnitTests.csproj
Moonlay.MasterData.Domain.UnitTests/Db/: MyConnection.cs  MyDbContext.cs
Moonlay.MasterData.Domain.UnitTests/Domain/Customers/: ServiceTest.cs
Moonlay.MasterData.Domain/Customers/: Customer.cs  CustomerRepository.cs  CustomerUseCase.cs  ICustomerRepository.cs  ICustomerService.cs  ICustomerUseCase.cs  Repository.cs  Service.cs
Moonlay.MasterData.Domain/DataSets/: DataSet.cs  DataSetAttribute.cs  DataSetAttributeGroup.cs  DataSetRepository.cs  DomainSchema.cs  IDataSetRepository.cs  IDataSetService.cs  IDataSetUseCase.cs
Moonlay.MasterData.OpenApi/: Dockerfile  GraphQL.cs  Moonlay.MasterData.OpenApi.csproj  Program.cs  README.md  SignInService.cs  Startup.cs  appsettings.Development.json  appsettings.json
Moonlay.MasterData.OpenApi.UnitTests/: Moonlay.MasterData.OpenApi.UnitTests.csproj
Moonlay.MasterData.OpenApi.UnitTests/Controllers/: DataSetsControllerTests.cs
Moonlay.MasterData.OpenApi/Controllers/: CustomersController.cs  DataSetsController.cs  WeatherForecastController.cs
Moonlay.MasterData.OpenApi/Controllers/DTO/: CustomerDto.cs  DataSetDto.cs  NewCustomerDto.cs  NewCustomerForm.cs
Moonlay.MasterData.OpenApi/GraphQLTypes/: CustomerType.cs
Moonlay.MasterData.OpenApi/Infrastructure/GrpcClients/: ManageCustomerClient.cs  ManageDataSetClient.cs
Moonlay.MasterData.OpenApi/Properties/: launchSettings.json
Moonlay.MasterData.WebApp/: Dockerfile  Dockerfile.develop  Moonlay.MasterData.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml
Moonlay.MasterData.WebApp/Pages/Customer/: Index.cshtml
Moonlay.MasterData.WebApp/Pages/Organizations/DataSets/: Create.cshtml
Moonlay.MasterData.WebApp/Properties/: launchSettings.json
Moonlay.MasterData.WebApp/charts/moonlaymasterdatawebapp/: Chart.yaml  values.yaml
Moonlay.MasterData.WebApp/charts/moonlaymasterdatawebapp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Moonlay.WebApp/: Dockerfile  Moonlay.WebApp.csproj  README.md  Startup.cs  appsettings.Development.json  azds.yaml
Moonlay.WebApp/Properties/: launchSettings.json
Protos/: mdm.proto  messages.proto  services.proto
bak-templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
certs/: mdm-dev.ppk  mdm-dev.pub
docs/: api-grpc.md  bare-metal.md  confluent-kafka.md  deploy-azure-kubernetes.md  domain.md  setup-kubernetes.md
mdm-chart/: Chart.yaml  values.yaml
mdm-chart/templates/: _helpers.tpl  application.yaml
moonlay-ctp-chart/: Chart.yaml  publish-dns.sh  values.yaml
moonlay-ctp-chart/templates/: NOTES.txt  _helpers.tpl  cluster-issuer.yaml  deployment.yaml  example-com-secret.yaml  ingress.yaml  issuer.yaml  moonlay-ctp-secret.yaml  service.yaml  serviceaccount.yaml
(+81 files in other folders)
