<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="2.0.30" />
      <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moonlay.Confluent.Kafka\Moonlay.Confluent.Kafka.csproj" />
    <ProjectReference Include="..\Moonlay.Core.Models\Moonlay.Core.Models.csproj" />
    <ProjectReference Include="..\Moonlay.Topics\Moonlay.Topics.csproj" />
  </ItemGroup>

</Project>
